DB_HOST=kilonzocorp.com
DB_USER=kilonzoc_kilonzocusers
DB_PASSWORD="Bu9{u}gW.5vC"
DB_NAME=kilonzoc_users
JWT_SECRET=123456
EMAIL_USER=nelsontommogo9@gmail.com
EMAIL_PASS=CommonGenius*12
PORT=3000


#KilonzoCorpNewDB2024

# M-Pesa Configuration
SHORT_CODE=5549080           
PASS_KEY=b6e4830618b562cc1f91345a2e9e64661efb0ba33d45f8910dd0127cdfa8dbd6           
BASE_URL=https://api.safaricom.co.ke/

M_PESA_CONSUMER_KEY=IEMJIdGlGSFAFZW9gQlAvpOybS9ugPFP9LGvdtc0YSQm2SeD
M_PESA_CONSUMER_SECRET=4EqTqZHLdyj5uxir4fGhy7uGuKnZGoTyroMsN2of5F1a1sMoWHWS69629USovz7a
M_PESA_SHORT_CODE=5549080
M_PESA_PASSKEY=b6e4830618b562cc1f91345a2e9e64661efb0ba33d45f8910dd0127cdfa8dbd6
CALLBACK_URL=https://globalways.com/callback



#FIREBASE/CLOUD FIRESTORE
FIREBASE_DATABASE_URL = https://kilonzocorp-c5cfb-default-rtdb.firebaseio.com
FIREBASE_SERVICE_ACCOUNT_KEY =..backend/config/kilonzocorp-c5cfb-firebase-adminsdk-j9tis-cc6fb6e6f8.json
